#!/bin/bash

echo -e "\033[2J"               # очистить экран
echo -e "\033[5;10H\033[31;40mДиас\033[0m"     # имя на красном фоне
echo -e "\033[6;8H\033[32;47mИП-113\033[0m"  # группа на зеленом фоне
echo -e "\033[10;1H\033[0m"     # переместить курсор на 10 строку и 1 символ, вернуть цвет в значения по умолчанию
